<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Volume_table</Name>
      <ViewSelectedBy>
        <TypeName>ModuleDemo.Volume</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Volume Name</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SVM Name</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Snapshot Count</Label>
            <Width>15</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Security Style</Label>
            <Width>18</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Volume Type</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Aggregate</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total Size (In MB)</Label>
            <Width>18</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vserver</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SnapshotCount</PropertyName>
                <FormatString>N0</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecurityStyle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Aggregate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalSizeInMb</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
